NEXT_PUBLIC_GISCUS_REPO=twhite96/tt-test-twblog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOJ-7izQ
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOJ-7izc4CYFcu


BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=788c4211-1220-4ef1-9c8c-8ec72052feb8

